/* ......common css start........ */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



ol,
ul {
  padding-left: 0;
}

body {

  font-family: 'Inter', 'Syne';
  font-weight: 400;
  font-size: 18px;
  letter-spacing: 0.36px;
  font-style: normal;
  line-height: 27px;
}

:root {
  --theme-primary: border-radius: 12px;
  --theme-primary: linear-gradient(90deg, #B16DEA 0%, #FB5E71 51.72%, #FDA24E 100%);
  --theme-secondary: #D9EEE4;
  --text-warning: #E61C2B;
  --text-primary: var(--Extra-P1, #7275FF);
  /* --text-secondary: var(--Text-Color-Body, #474747); */
}

/* p {
  color: var(--text-secondary);
  font-family: 'Inter';
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
} */


p {
  margin-bottom: 0;
}

h2 {

  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.48px;
}

h3,
h4,
h5,
h6 {

  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.48px;
}

img {
  vertical-align: middle;
}


h1 {
  font-size: 3.2rem
}

h2 {
  font-size: 2.4rem
}

h3 {
  font-size: 1.8rem
}

a {
  text-decoration: none;
}



ul {
  list-style: none;
}

/* a:hover {
  color: white !important;
} */

.container {
  max-width: 1430px;
}

.btn.btn_primary {

  display: flex;
  width: 162px;
  height: 56px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  background: #FFF;
  box-shadow: 0px 111px 31px 0px rgba(0, 0, 0, 0.00), 0px 71px 29px 0px rgba(0, 0, 0, 0.01), 0px 40px 24px 0px rgba(0, 0, 0, 0.05), 0px 18px 18px 0px rgba(0, 0, 0, 0.09), 0px 4px 10px 0px rgba(0, 0, 0, 0.10);

}

.clr_black {
  color: #000;
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
}

.btn.btn_secondary {
  display: flex;
  width: 162px;
  height: 56px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border: 1px solid #FFF;
}


.clr_white {
  color: #FFF;
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
}


.btn.btn_chocolate {
  display: flex;
  width: 205px;
  height: 56px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  background: #683A25;
}


.btn.btn_black {
  display: flex;
  width: 100%;
  height: 48px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  gap: 4px;
  flex-shrink: 0;
  background: #161616;
}



.btn.btn_popular {
  width: 100%;
  height: 70px;
  flex-shrink: 0;
  border-radius: 100px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(5px);
  padding: 0 0 0 16px;
}

.btn.btn_stileto_pairing {
  display: flex;
  width: 159px;
  height: 44px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  gap: 4px;
  flex-shrink: 0;
  border: 1px solid #FFF;
}

.btn.btn_journal {
  display: flex;
  width: 159px;
  height: 44px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  gap: 4px;
  flex-shrink: 0;
  background: #5C6856;
  border-radius: 50px;
  right: 0;
  bottom: 0;

}

/* .section_padding {
  padding-top: 100px;
  padding-bottom: 130px;
} */

/* width, height, and color of the scrollbar track */
::-webkit-scrollbar {
  width: 10px;

}

/* color of the scrollbar handle */
::-webkit-scrollbar-thumb {
  background-color: #5C6856;
}

/* color on the top and bottom of the scrollbar handle */
::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

/* corner radius of the scrollbar handle */
::-webkit-scrollbar-thumb:vertical {
  border-radius: 12px;
}

/* corner radius of the scrollbar track */
::-webkit-scrollbar-track:horizontal {
  border-radius: 12px;
}

/* ......common css end........ */

/* NAVBAR SATRT */

.navbar-expand-lg {

  background: #5C6856;
}




.navbar-light .navbar-nav .nav-link {
  color: #fff;
  font-size: 16px;

}

.navbar-light .navbar-nav .nav-link:hover {
  color: #fff;
}


.navbar-expand-lg .navbar-nav {
  /* flex-direction: row; */
  gap: 15px;
}

.bottom.navbar-expand-lg {

  background: rgb(158, 151, 151);
  /* backdrop-filter: blur(5px); */
  padding-left: 30px;

}

.nav_head {
  color: #FFF;
  text-align: center;
  font-family: "MOONCLAW Starplume";
  font-size: 55.127px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.search_under_line.navbar-nav {
  border-bottom: 1px solid white;
  width: 15%;
  gap: 0px;

}

.stileto_pairing.testimonial_parent {
  margin-left: 50px !important;
  margin-right: 50px !important;
}


/* NAVBAR END */

/* HERO SECTION START */
.hero {
  background-image: url(../images/hero_background_img.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  opacity: linear-gradient(0deg, rgba(13, 13, 13, 0.30) 48%, rgba(13, 13, 13, 0.00) 100%);


}

.hero_pera {
  color: #FFF;
  text-align: center;
  text-shadow: 0px 116px 33px rgba(0, 0, 0, 0.00), 0px 74px 30px rgba(0, 0, 0, 0.01), 0px 42px 25px rgba(0, 0, 0, 0.05), 0px 19px 19px rgba(0, 0, 0, 0.09), 0px 5px 10px rgba(0, 0, 0, 0.10);
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
  padding-top: 230px;
}

.hero_head {
  padding-top: 15px;
  color: #FFF;
  text-align: center;
  text-shadow: 0px 548px 154px rgba(0, 0, 0, 0.00), 0px 351px 140px rgba(0, 0, 0, 0.01), 0px 197px 118px rgba(0, 0, 0, 0.05), 0px 88px 88px rgba(0, 0, 0, 0.09), 0px 22px 48px rgba(0, 0, 0, 0.10);
  font-family: "NT Epika Medium";
  font-size: 75px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.hero_center_bottom_pera {
  color: #FFF;
  text-align: center;
  text-shadow: 0px 199px 56px rgba(0, 0, 0, 0.00), 0px 128px 51px rgba(0, 0, 0, 0.01), 0px 72px 43px rgba(0, 0, 0, 0.05), 0px 32px 32px rgba(0, 0, 0, 0.09), 0px 8px 18px rgba(0, 0, 0, 0.10);
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
}

.hero_btn_group {
  padding-top: 33px;
  padding-bottom: 240px;
}

.hero_bottom {
  background: #5C6856;
}



.hero_bottom_line_group {
  padding-top: 20px;
  gap: 25px;
}


.hero_bottom_line_group li h4 {


  text-align: center;
}

.hero_bottom_child h4 {
  color: #FFF;
  font-family: "NT Epika Medium";
  font-size: 30px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: capitalize;
}

.hero_bottom_child h3 {
  color: #FFF;
  text-align: center;
  font-family: Inter;
  font-size: 36px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: capitalize;
}


.hero_bottom_child p {
  color: #FFF;
  text-align: center;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  /* 27px */
  text-transform: capitalize;
}

.hero_bottom_child span {
  color: #FFF;
  text-align: center;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
}

/* HERO SECTION END */



/* SEVERAL SECTION START */
.several {
  margin-top: 105px;
}

.several_pera {
  color: #161616;
  font-family: "NT Epika Regular";
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  /* 72px */
}

.several_top_content img {
  padding-top: 60px;
  padding-left: 70px;
}

.bottom_line {

  width: 100%;
  height: 1px;
  background: #E6E6E6;
  margin-bottom: 50px;
  margin-top: 24px;
}




.bg_color {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.50) 15.36%, rgba(13, 13, 13, 0.00) 69.1%);
}

.testimonial_items_parent {
  display: flex;
  justify-content: space-around;
  /* background: #F5F5F5; */
  margin-right: 20px;
  /* align-items: center; */

  border-radius: 40.304px;
}

.testimonial_items_parent {
  margin-right: 10px;

}

.test_items_child {
  /* border-radius: 40.304px; */
  /* padding: 90px 80px 60px 70px; */
}



.testimonial_bottom_parent {
  display: flex;
  justify-content: space-around;
  align-items: center;

  position: relative;

}

.mySliderFile {
  margin-bottom: 100px;
}

/* .mySliderFile.slick-next {
  display: none !important;
} */


.test_items_child {
  position: relative;
}

.test_items_child_pera {
  position: absolute;
  z-index: 1;
  bottom: 0;
  margin-bottom: -9px;
  padding: 0 20px 40px 33px;
}


.img_left_txt {
  color: #FFF;
  text-shadow: 0px 180px 50px rgba(0, 0, 0, 0.00), 0px 115px 46px rgba(0, 0, 0, 0.01), 0px 65px 39px rgba(0, 0, 0, 0.05), 0px 29px 29px rgba(0, 0, 0, 0.09), 0px 7px 16px rgba(0, 0, 0, 0.10);
  font-family: Inter;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  /* 36px */
}

.img_pera {
  color: #FFF;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  /* 24px */
}

.several_bottom_pera {
  margin-top: 129px;
  color: #161616;
  text-align: center;
  font-family: "NT Epika Regular";
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  padding-bottom: 25px;
}

/* SEVERAL SECTION END */


/* <!-- SAVE SECTION START --> */

.save {
  background: #EFECE3;
  margin-bottom: 16px;
}

.save_parent {
  width: 100%;
  height: 600px;
  flex-shrink: 0;
  border: 1px solid #683A25;
  background: #EFECE3;



}

.save_left_side_parent {
  padding: 150px 95px 70px 150px;
}

.save_top_pera {
  /* padding-top: 128px; */
  color: #683A25;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.fifty {
  color: #683A25;
  font-family: Inter;
  font-size: 140px;
  font-style: normal;
  font-weight: 600;
  line-height: 100%;
  margin-bottom: 30px;
}

.devider {
  width: 1px;
  height: 358px;
  background: #683A25;
  margin-top: 110px;
}

.right_top_head {
  color: #683A25;
  font-family: "NT Epika Bold";
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
  padding-top: 180px;
}

.right_second_head {
  color: #683A25;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  /* 36px */
}

.save_right_side_btn {
  padding-top: 40px;

}

/* <!-- SAVE SECTION END --> */

/* SHOE BAG SECTION START */

.shoe_bag {
  margin-bottom: 90px;
}



.test_items_child .img {
  max-height: 695px;
}


.shoe_sandle {
  margin-bottom: 92px;
  /* margin-left: 30px; */
}

.shoe_sandle_heading {
  color: #FFF;
  font-family: "NT Epika Bold";
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-align: center;
}

.shoe_sandle_img_pera {
  text-align: center;
  color: #FFF;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.shoe_sandle_img_bottom_pera {

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #FFF;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-decoration-line: underline;
}

.shoe_sandle_parent.test_items_child_pera {
  padding: 20px;
}

.shoe_bag_border {
  border-bottom: 1px solid #E6E6E6;
  width: 100%;
  height: 1px;
  margin-top: 20px;
}

/* SHOE BAG SECTION END */



/* LATEST ARRIVAL SECTION START */

.latest_arrival {
  margin-bottom: 130px;
}

.latest_arrival_head {
  color: #161616;
  text-align: center;
  font-family: "NT Epika Regular";
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  /* 72px */
}

.latest_child_items {
  border-bottom: 1px solid #000;
}


.items_parent {

  display: flex;
  justify-content: flex-end;
  align-items: end;
  gap: 444px;
  margin-bottom: 27px;

}

.img_group {
  margin-right: 30px;
}

.card-title {
  color: #161616;
  font-family: "NT Epika Medium";
  font-size: 19px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
}


.rate {
  color: #161616;
  font-family: Inter;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
}

.colors_group span {
  color: #161616;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
}

.card {
  border: 1px solid #683A25;
  background: #FFF;
  margin-right: 30px;
  margin-bottom: 35px;
}

/* LATEST ARRIVAL SECTION END */


/* < !-- POPULAR COLLECTION SECTION START --> */
.popular_collection_head {
  color: #161616;

  font-family: "NT Epika Regular";
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  /* 72px */
}

.popular_collection_right_head {
  color: #797979;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration-line: underline;
  text-transform: uppercase;
  padding-top: 30px;
  margin-right: 15px;
}

.popular.test_items_child_pera {
  position: absolute;
  z-index: 1;
  bottom: 0;
  margin-bottom: -9px;
  padding: 0px 10px 27px 20px;
}


/* < !-- POPULAR COLLECTION SECTION END --> */

/* <!-- Stiletto's Pairing SECTION START --> */


section.stileto_pairing.mb-5 {
  margin-top: 121px;
}

.stileto_pairing_head {
  color: #161616;
  text-align: center;
  font-family: "NT Epika Regular";
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  /* 72px */
}

.stileto_pairing_pera {
  text-align: center;
  color: #797979;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
}

.stileto_pairing_bottom_pera {
  margin-top: 24px;
  text-align: center;
  color: #000;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration-line: underline;
  text-transform: uppercase;
}




/* .slick-prev:before,
.slick-next:before {
  font-family: 'slick';

  line-height: 1;
  opacity: .75;
  background: gainsboro !important;
  border-radius: 50px;
  font-size: 25px !important;
} */


/* .slick-prev:before,
.slick-next:before {
  font-family: 'slick';
  font-size: 30px !important;
  line-height: 1;
  background: gainsboro !important;
  color: rgb(77, 48, 48);
  border-radius: 50px;


} */

.slick-next {
  /* right: 54px !important; */

  /* background: white !important; */


}

/* .slick-prev {
  left: 7% !important;
  z-index: 1;

} */

.btn_stileto_pairing.text-align-center {
  display: flex;
  justify-content: center;
  margin-top: 13px;


}

.stileto_pairing.testimonial_parent {
  padding-top: 100px;
  margin-right: 5px;
}

.stileto_pairing.shoe_sandle {
  margin-bottom: 45px;
}

.stileto_pairing.test_items_child {
  max-width: 575px;
  max-height: 780px;
  flex-shrink: 0;
  border: 1px solid #000;
  background: #FFF;
  padding: 20px;
}

.stelo_pairing_right_side {
  margin-top: 60px;
}


.slick-prev,
.slick-next {
  font-size: 5px !important;
  line-height: 0;
  position: absolute;
  top: 55% !important;
  display: block;
  width: 20px;
  height: 20px;
  padding: 0;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  cursor: pointer;
  border: none;
  outline: white;
  /* background: white !important; */
  border-radius: 50px !important;
}


.slick-prev:before,
.slick-next:before {
  font-family: 'slick';

  font-size: 26px !important;
  line-height: 1;
  opacity: .75;
  color: black !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* <!-- Stiletto's Pairing SECTION END --> */



/* <!-- SHEARLING TOTE SECTION START --> */

.shearling_tote {
  background: #5C6856;
}

.shearling_tote_left_side {
  padding-top: 280px;
  padding-bottom: 220px;
}

.shearling_tote_left_top_head {

  color: #E1E1E1;

  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  /* 27px */
  text-transform: uppercase;
}

.shearling_tote_left_head {

  padding-top: 12px;
  color: #FFF;

  font-family: "NT Epika Regular";
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  /* 72px */
  text-transform: uppercase;
}

.shearling_tote_left_pera {
  color: #C5C5C5;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  /* 24px */
  text-transform: capitalize;
}

.shearling_tote.test_items_child.img {
  width: 490px;
  height: 575px;
  flex-shrink: 0;
}

.shearling_tote_right_side {
  margin-bottom: 80px;
}

/* .slick-dots {
  position: absolute;
  bottom: -25px;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
  margin-bottom: 118px !important;
 
} */

.slick-dots li button:before {

  padding-top: 20px !important;
  font-size: 10px !important;

}

/* <!-- SHEARLING TOTE SECTION END --> */

/* < !-- OUR TESTIMONIAL SECTION START --> */

.our_testimonial {
  margin-bottom: 140px;
}

.testimonial_items_parent {
  padding-top: 50px;
}

.testimonial_head {
  margin-top: 120px;
  color: #000;
  text-align: center;
  font-family: "NT Epika Regular";
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  /* 72px */
  text-transform: uppercase;
}


.our.test_items_child img {
  background-color: white;
  /* width: 50%;
  height: 100%; */
}

.tesmonial.testimonial_parent {
  padding-top: 35px;
}

.our_testimonial_pera {
  padding-top: 25PX;
  color: #4B4B4B;
  text-align: center;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  /* 27px */
  text-transform: uppercase;

}

.our_bottom_pera {
  color: #4B4B4B;
  text-align: center;
  font-family: Inter;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  /* 33px */
  text-transform: uppercase;
}

.our_bottom_ceo {
  color: #4B4B4B;
  text-align: center;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  /* 27px */
  text-transform: capitalize;
}

/* < !-- OUR TESTIMONIAL SECTION START --> */



/* <!-- BEHIND THE SCENE SECTION START --> */

.behind_scene_img_parent .img {
  width: 100%;
  height: 100%;
}

.behind_scene {
  margin-bottom: 100px;
  background-image: url(../images/behind_img.png);

  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
}


.title_items {
  padding-top: 400px;
  z-index: 1;
}

.first_title {

  color: #FFF;
  text-align: center;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
}

.second_title {
  color: #FFF;
  text-align: center;
  font-family: "NT Epika Bold";
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.third_title {
  color: #FFF;
  text-align: center;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
}

/* <!-- BEHIND THE SCENE SECTION START --> */

/* <!-- FORM THE JOURNAL SECTION START --> */

.journal {
  margin-bottom: 110px;
}

.form_the_journal_head {
  color: #000;

  font-family: "NT Epika Regular";
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  /* 72px */
  text-transform: uppercase;
}

.our_journal_btn {
  z-index: 1;
  margin-left: 530px;
  margin-top: -47px;
}

.our_journal_bottom_first_head {
  color: #000;
  font-family: "NT Epika Regular";
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  text-transform: uppercase;
}

.date_hatd {
  color: #000;

  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  text-transform: uppercase;
}

.our_journal_pera {
  color: #7C7C7C;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  /* 24px */
  text-transform: uppercase;
}

.read_more {
  color: #000;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  /* 27px */
  text-decoration-line: underline;
  text-transform: uppercase;
}

/* <!-- FORM THE JOURNAL SECTION START --> */

/* <!-- FOOTER SECTION START --> */

.footer {
  padding-top: 85px;
  padding-bottom: 43px;
}

.footer_head {
  color: #FFF;
  font-family: "MOONCLAW Starplume";
  font-size: 55.127px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.footer_pera {
  padding-top: 24px;
  color: #DADADA;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  text-transform: uppercase;
}

.for_underline {
  color: #DADADA;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  text-decoration-line: underline;
  text-transform: capitalize;
  padding-left: 10px;
}

.icon_group {
  padding-top: 96px;

}

.footer_items_head {
  color: #DADADA;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  /* 30px */
  text-transform: capitalize;

}

.footer_items li a {
  color: #ABABAB;
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
}

.footer_items li {
  margin-top: 15px;
}

.footer_right_content {
  color: #ABABAB;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
}

.under_line {
  gap: 150px;
}

.under_line p {
  color: #ABABAB;
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
}

.under_line span {
  color: #FFF;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: capitalize;
}

.under_line {
  padding-top: 60px;
}

.border_line {
  margin-top: 15px;
  border-bottom: 1px solid #FFF;
  width: 332px;
  height: 1px;

}

.footer_img_group {
  padding-top: 65px;
  /* justify-content: ; */
  justify-content: flex-start;
  right: -50px;
  gap: 30px;
}

.bottom_line {
  margin-top: 50px;
  border-bottom: 1px solid gray;
  width: 100%;
  height: 1px;
}

.copyright {
  text-align: center;
  color: #DADADA;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  /* 27px */
  text-transform: capitalize;
}




#scrollBtn {
  /* display: none; */
  position: fixed;
  bottom: 10px;
  right: 20px;
  z-index: 99;
  background: #683A25;
  color: white;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  cursor: pointer;
  font-size: 18px;
  line-height: 50px;
  text-align: center;
}

#scrollBtn:hover {
  background-color: #683A25;
}

/* <!-- FOOTER SECTION END --> */